<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtyczkaProjekt3DialogBase</class>
 <widget class="QDialog" name="WtyczkaProjekt3DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt3</string>
  </property>
  <widget class="QDialogButtonBox" name="przycisk_zamkniecia">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>621</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="zlicz_punkty">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>zlicz punkty</string>
   </property>
  </widget>
  <widget class="QLabel" name="pokaz_ilosc_punktow">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="roznica_wysokosci">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rożnica Wysokości</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="wspolrzedne">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="roznica_wysokosci_wynik">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pole_powierzchni">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole powierzchni</string>
   </property>
  </widget>
  <widget class="QLabel" name="pole_powierzchni_wynik">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wyswietlanie_wspolrzednych">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyświetl współrzędne</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyczyszczenie_tablicy">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>530</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczysc tablice</string>
   </property>
  </widget>
  <widget class="QLabel" name="Aktualna_warstwa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Aktualna warstaw:</string>
   </property>
  </widget>
  <widget class="QLabel" name="operacj_na_2_punktach">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mozliwe operacje po wybraniu 2 punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="azymut">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>110</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut miedzy Punktami</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dlugosc_odcinka">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Długość odcinka</string>
   </property>
  </widget>
  <widget class="QLabel" name="azymut_wynik">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dlugosc_odcinka_wynik">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="azymut_odwrotny_wynik">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>165</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="azymut_odwrotny">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut odwrotny:</string>
   </property>
  </widget>
  <widget class="QLabel" name="blad_rozwiazanie">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="jednostka_azymut">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>grady</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>stopnie_dziesietne</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="jednostka_pole">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>metry2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hektary</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>jednostka azymutu:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>jednostka:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>accepted()</signal>
   <receiver>WtyczkaProjekt3DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>rejected()</signal>
   <receiver>WtyczkaProjekt3DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
