<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtyczkaProjekt3DialogBase</class>
 <widget class="QDialog" name="WtyczkaProjekt3DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt3</string>
  </property>
  <widget class="QDialogButtonBox" name="przycisk_zamkniecia">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>621</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="zlicz_punkty">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>zlicz</string>
   </property>
  </widget>
  <widget class="QLabel" name="pokaz_ilosc_punktow">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="roznica_wysokosci">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>150</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rożnica Wysokości</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="wspolrzedne">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="roznica_wysokosci_wynik">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pole_powierzchni">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>192</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole powierzchni</string>
   </property>
  </widget>
  <widget class="QLabel" name="pole_powierzchni_wynik">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wyswietlanie_wspolrzednych">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyświetl współrzędne</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyczyszczenie_tablicy">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>530</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczysc tablice</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Wybierz_jednostke">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz jednostke pola</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Aktualna warstaw:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>accepted()</signal>
   <receiver>WtyczkaProjekt3DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>przycisk_zamkniecia</sender>
   <signal>rejected()</signal>
   <receiver>WtyczkaProjekt3DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
