\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{polish}{}
\citation{Anaconda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane narzedzia i materiały potrzebne do replikacji ćwiczenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wybrany język programowania i interpreter Spyder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System operacyjny}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potrzebne biblioteki i pliki}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczenia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stworzenie wtyczki}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stworzenie - zliczanie obiektów}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stworzenie - Różnica wysokości}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stworzenie - Azymut}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stworzenie - Długość odcinka}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stworzenie - Wyświetlanie się współrzędnych}{3}{subsection.3.6}\protected@file@percent }
\citation{Borkowski.Przybylski2015}
\bibdata{bib}
\bibcite{Borkowski.Przybylski2015}{{1}{{\APACyear {2015}}}{{Borkowski\ \BBA  {} Przybylski}}{{Borkowski\ \BBA  {} Przybylski}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stworzenie - Pole powierzchni}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stworzenie - Reset QLabel}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stworzenie - Wczytanie pliku}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stworzenie - Zapisanie pliku}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rezultaty}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umiejętności nabyte}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spostrzerzenia, probelmy i ich rozwizania:}{4}{subsection.4.3}\protected@file@percent }
\bibcite{Anaconda}{{2}{{\APACyear {2012}}}{{Wang\ \BBA  {} Oliphant}}{{Wang\ \BBA  {} Oliphant}}}
\gdef \@abspage@last{5}
