\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Borkowski%
\ \BBA {} Przybylski%
}{%
Borkowski%
\ \BBA {} Przybylski%
}{%
{\protect \APACyear {2015}}%
}]{%
Borkowski.Przybylski2015}
\APACinsertmetastar {%
Borkowski.Przybylski2015}%
\begin{APACrefauthors}%
Borkowski, M.%
\BCBT {}\ \BBA {} Przybylski, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Książka kucharska LaTeX} {Książka kucharska latex}.
\newblock
\APACaddressPublisher{}{Springer Wien New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Oliphant%
}{%
Wang%
\ \BBA {} Oliphant%
}{%
{\protect \APACyear {2012}}%
}]{%
Anaconda}
\APACinsertmetastar {%
Anaconda}%
\begin{APACrefauthors}%
Wang, P.%
\BCBT {}\ \BBA {} Oliphant, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Anaconda}.} {{Anaconda}.}
\newblock
\APAChowpublished {\url{https://www.anaconda.com/download}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
