This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sprawko_main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--I didn't find a database entry for "argparse"
Warning--I didn't find a database entry for "argparse2"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1282 strings with 10911 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 346
> -- 28
< -- 73
+ -- 71
- -- 4
* -- 136
:= -- 436
add.period$ -- 9
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 81
empty$ -- 143
format.name$ -- 48
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 53
num.names$ -- 16
pop$ -- 117
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 85
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 64
(There were 2 warnings)
