\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}%
\contentsline {section}{\numberline {2}Wykorzystane narzedzia i materiały potrzebne do replikacji ćwiczenia}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wybrany język programowania i interpreter Spyder}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System operacyjny}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Potrzebne biblioteki i pliki}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Przebieg ćwiczenia}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stworzenie wtyczki}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stworzenie - zliczanie obiektów}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stworzenie - Różnica wysokości}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stworzenie - Azymut}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stworzenie - Długość odcinka}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Stworzenie - Wyświetlanie się współrzędnych}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Stworzenie - Pole powierzchni}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Stworzenie - Reset QLabel}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Stworzenie - Wczytanie pliku}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Stworzenie - Zapisanie pliku}{4}{subsection.3.10}%
\contentsline {section}{\numberline {4}Podsumowanie}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rezultaty}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Umiejętności nabyte}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spostrzerzenia, probelmy i ich rozwizania:}{4}{subsection.4.3}%
